.contacts-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-container {
    padding: 100px 15px 20px 15px;
    display: grid;
    grid-template-columns: 100%;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-bottom: 30px;
}

.contacts-info h2 {margin-bottom: 15px;}

.map {
    width: 100%;
    height: 600px;
}

.marker {
    font-size: 30px;
    color: var(--red);
}


/* --------- RESPONSIVENESS ----------- */
@media only screen and (min-width: 601px) {
    .contacts-container {grid-template-columns: 50% 50%;}
    .contacts-info {margin-bottom: 0;}
}

@media only screen and (min-width: 1201px) {
    .contacts-container {width: 90%;}
}