.courses-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses-container {
    padding: 100px 15px 20px 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses-grid {
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;

    display: grid;
    grid-template-columns: 100%;
    grid-gap: 30px;
}

.cta-container {
    margin: 50px 0 70px 0;

    display: flex;
    justify-content: center;
}

.testimonials-container {
    width: 100%;
    padding: 20px;
    background-color: var(--white);

    display: flex;
    flex-direction: column;
    align-items: center;
}


/* ----------RESPONSIVENESS ----------- */
@media only screen and (min-width: 601px) {
    .courses-grid {grid-template-columns: calc(50% - 15px) calc(50% - 15px);}
}